server {

    listen 80;
    server_name localhost;
    root /var/www;
    index index.php index.html index.htm;

    # For Symfony #
    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass   php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    # End Symfony conf #

    location ~* \.php$ {
        fastcgi_index   index.php;
        fastcgi_pass   php:9000;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    }

}